{
  "name": "customer-feature-favorite-movie",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/customer/feature-favorite-movie/src",
  "prefix": "customer",
  "tags": ["domain:customer", "type:feature"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/customer/feature-favorite-movie/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/customer/feature-favorite-movie/**/*.ts",
          "libs/customer/feature-favorite-movie/**/*.html"
        ]
      }
    }
  }
}
